@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

@layer base {
  html,
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: theme('colors.gray.200');
    height: 100%;
  }

  /* Links */
  a {
    @apply text-action-dark font-bold;
  }
  a:hover {
    @apply text-action-light;
  }

  /* Headers */
  h1,
  h2,
  h3,
  h4 {
    @apply font-bold capitalize;
  }

  h1 {
    @apply text-3xl text-accent-darkest mb-5;
  }

  h2 {
    @apply text-2xl text-accent-dark mb-3;
  }

  h3 {
    @apply text-xl text-gray-darkest;
  }

  h4 {
    @apply my-3 -mb-2 text-black font-bold;
  }

  /* Sub Header */
  h2 + .sub {
    @apply -mt-3;
  }

  .sub {
    @apply text-gray-darkest font-bold mb-3 capitalize;
  }

  /* Basic Content Stuff */
  p {
    @apply leading-relaxed my-3 mx-0;
  }

  code {
    @apply block my-3 text-sm leading-relaxed;
  }

  strong {
    @apply text-gray-dark;
  }

  /* Tables */
  table {
    @apply w-full;
  }

  thead > tr {
    @apply bg-accent-dark text-white;
  }

  tbody > tr:not(:last-child) {
    @apply border-b bg-white text-black;
  }

  tbody > tr:hover {
    @apply bg-accent-fade text-black;
  }

  th,
  td {
    @apply text-left px-3;
  }

  /* Unordered Lists */
  ul,
  ol {
    @apply my-3 leading-relaxed;
  }
  ul ul,
  ol ol {
    @apply ml-3;
  }

  /* Utility */
  .banner {
    @apply border-2 border-black;
  }

  .content {
    padding: 0 18px;
    height: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    transition: all 0.5s ease-in-out;
  }

  .content:target {
    height: 100%;
  }

  .section + .section {
    @apply mt-5 pt-5 border-t;
  }
}

/* With no author its just a Note */
blockquote:not(.hasAuthor) {
  @apply p-3 my-3 text-left text-lg text-gray-dark bg-gray-lightest border-l-2 border-r-2 border-gray-light;
}

blockquote:not(.hasAuthor) p {
  margin: 0;
  padding: 0;
}

/* Markdown Classes */
.image-right {
  @apply md:float-right md:ml-10;
}
