@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

@layer base {
  html,
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: theme('colors.gray.200');
    height: 100%;
  }

  /* Links */
  a {
    @apply text-action-dark font-bold;
  }
  a:hover {
    @apply text-action-light;
  }

  /* Headers */
  h1,
  h2,
  h3,
  h4 {
    @apply font-bold capitalize;
  }

  h1 {
    @apply text-4xl text-accent-darkest mb-5;
  }

  h2 {
    @apply text-3xl text-accent-dark mb-3;
  }

  h3 {
    @apply text-2xl text-gray-darkest;
  }

  h4 {
    @apply text-xl my-3 -mb-2 text-black font-bold;
  }

  .header {
    @apply text-3xl text-accent-dark font-bold mb-0;
  }

  /* Sub Header */
  h2 + .sub,
  .header + .sub {
    @apply -mt-3;
  }

  .sub {
    @apply text-gray-darkest font-bold mb-3 capitalize;
  }

  /* Basic Content Stuff */
  p {
    @apply leading-relaxed my-3 mx-0;
  }

  code {
    @apply block my-3 text-sm leading-relaxed;
  }

  strong {
    @apply text-gray-dark;
  }

  /* Tables */
  table {
    @apply w-full;
  }

  thead > tr {
    @apply bg-accent-dark text-white;
  }

  tbody > tr {
    @apply border-b bg-white text-black;
  }

  tbody > tr:hover {
    @apply bg-accent-fade text-black;
  }

  th,
  td {
    @apply text-left px-3;
  }

  /* Unordered Lists */
  ul,
  ol {
    @apply my-3 ml-4 leading-relaxed list-disc;
  }
  ul ul,
  ol ol {
    @apply ml-3 list-disc;
  }

  /* Utility */
  .banner {
    @apply border-2 border-black;
  }

  .content {
    padding: 0 18px;
    height: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    transition: all 0.5s ease-in-out;
  }

  .content:target {
    height: 100%;
  }

  .section + .section {
    @apply mt-5 pt-5 border-t;
  }
}

/* With no author its just a Note */
blockquote {
  @apply relative font-bold text-sm text-center p-8 border-l-4 border-gray-300 rounded-lg;
  color: theme("colors.gray.base");
  max-width: max-content;
  margin: 2.5rem !important;
  margin-right: auto !important;
  margin-left: auto !important;
}

blockquote:after {
  content: "\201D";
  color: theme("colors.gray.300");
  font-family: "Sanchez", serif;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 4rem;
  font-style: italic;
  line-height: 3rem;
}


/* Markdown Classes */
.image-right {
  @apply md:float-right md:ml-10;
}
